<html>
<head>

<style>
    @font-face {
        font-family: 'Myriad Pro';
        src: url('/assets/fonts/MyriadPro-Regular.otf');
    }

    body {
	    background-color: #41BC9E;
        font-family: "Myriad Pro", Helvetica, sans-serif;
	    text-align: center;
    }

    .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .row {
        margin-right: -15px;
        margin-left: -15px;
        box-sizing: border-box;
    }
    .row:after {
        clear: both;
    }
    .container-fluid:after, .container-fluid:before, .row:after, .row:before {
        display: table;
        content: " ";
    }

    .col-md-12 {
        width: 100%;
    }

    .forgot-text-inner {
        background-color: #fff !important;
	    padding: 2%;
	    width: 60%;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        border: thick solid black;
        border-radius: 25px;
    }

    .forgot-text {
	    margin-top: 70px;
	    background-color: #fff;
    }

    .fbClone-logo {
        padding: 5px;
        margin-top: 10px;
	    margin: auto;
        display: block;
    }
    .password-button {
	    background-color: #F5B11A;
        color: #fff;
        margin: 10px auto 0;
        font-size: 100%;
        width: 150px;	    
        padding: 10px 16px;
        border-radius: 90px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

</style>
</head>
<body>
    <div class="container-fluid">
	    <div class="row">
		    <div class="col-md-12">
			    <img alt="Bootstrap Image Preview" src="https://fbClone.io/assets/images/fbCloneLogo.png"class="img-rounded fbClone-logo" height ="136" width="120"/>
            </div>
        </div>
		<div class="row">
            <div class="forgot-text-inner">
                <h4>
                    Forgot your password?<br />
                    Don't worry, let's get you a new password.<br />
                    Did not request this change?<br />
                    No problem, If you did not request a new password, you can safely ignore this email.
                </h4>
                <a href="{forgotPasswordLink}" class="btn active btn-btn-md password-button" type="button">Change Password</a>
            </div>
		</div>
    </div>
</body>
</html>
